Cef/Views/AddressBarView.xaml

<Grid x:Class="Cef.Views.AddressBarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Cef.Views"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:cef="clr-namespace:Cef"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid.Resources>
        <cef:NotEmptyCollectionToBooleanConverter x:Key="NotEmptyCollectionToBooleanConverter"/>
    </Grid.Resources>
    <Button Command="{Binding SSLCommand}"/>
    <TextBox Grid.Column="3" VerticalContentAlignment="Center" Text="{Binding Address, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <i:Interaction.Behaviors>
            <cef:MoveFocusByEnterKeyBehavior />
        </i:Interaction.Behaviors>
    </TextBox>
    <Popup IsOpen="{Binding Predict, Mode=OneWay}"
           PlacementTarget="{Binding ElementName=Border}"
           Placement="Bottom"
           Width="{Binding Path=ActualWidth, RelativeSource={RelativeSource AncestorType={x:Type cef:BrowserTabView}}}"
           HorizontalAlignment="Stretch">
        <ListBox ItemsSource="{Binding Prediction, Mode=OneWay}" SelectedItem="{Binding SelectedPrediction}"/>
    </Popup>
</Grid>
