Cef/Views/BrowserTabSelectorView.xaml

<UserControl x:Class="Cef.Views.BrowserTabSelectorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Cef.Views"
             xmlns:cef="clr-namespace:Cef"
             xmlns:controls="clr-namespace:Cef.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <controls:TabControlEx
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    ItemsSource="{Binding Tabs}"
                    Background="#01000000"
                    SelectedItem="{Binding SelectedTab}">
        <controls:TabControlEx.Template>
            <ControlTemplate TargetType="{x:Type TabControl}">
                <Grid Background="{TemplateBinding Background}" ClipToBounds="True" KeyboardNavigation.TabNavigation="Local" SnapsToDevicePixels="True">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition x:Name="ColumnDefinition0" />
                        <ColumnDefinition x:Name="ColumnDefinition1" Width="0" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition x:Name="RowDefinition0" Height="Auto" />
                        <RowDefinition x:Name="RowDefinition1" Height="*" />
                    </Grid.RowDefinitions>
                    <TabPanel x:Name="HeaderPanel" Margin="2,2,0,0" VerticalAlignment="Bottom" Panel.ZIndex="1" DockPanel.Dock="Right"
                              IsItemsHost="True" KeyboardNavigation.TabIndex="1" />
                    
                    <Border x:Name="ContentPanel" Grid.Row="1" Grid.Column="0"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            KeyboardNavigation.DirectionalNavigation="Contained" KeyboardNavigation.TabIndex="2" KeyboardNavigation.TabNavigation="Local">
                        <Grid x:Name="PART_ItemsHolder" Margin="{TemplateBinding Padding}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                    </Border>
                </Grid>
            </ControlTemplate>
        </controls:TabControlEx.Template>
        <controls:TabControlEx.Resources>
                <DataTemplate x:Key="ContentTemplate">
                    <cef:BrowserTabView DataContext="{Binding}"/>
                </DataTemplate>
                <DataTemplate x:Key="HeaderTemplate">
                    <local:BrowserTabHeaderView DataContext="{Binding TabHeaderViewModel}"/>
                </DataTemplate>
                <Style TargetType="{x:Type TabItem}">
                    <Setter Property="HeaderTemplate" Value="{StaticResource HeaderTemplate}"></Setter>
                    <Setter Property="ContentTemplate" Value="{StaticResource ContentTemplate}"/>
                </Style>
            </controls:TabControlEx.Resources>
        </controls:TabControlEx>
</UserControl>
