Cef/Views/BrowserTabHeaderView.xaml

<StackPanel x:Class="Cef.Views.BrowserTabHeaderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Cef.Views"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:cef="clr-namespace:Cef"
             mc:Ignorable="d" 
             Background="#01000000"
             Orientation="Horizontal"
             d:DesignHeight="300" d:DesignWidth="300">
    <StackPanel.Resources>
        <cef:NotEmptyStringToVisibilityConverter x:Key="NotEmptyStringToVisibilityConverter"/>
    </StackPanel.Resources>
    
    <Image Height="16" Width="16" VerticalAlignment="Center" 
           Source="{Binding FavIcon, TargetNullValue={x:Null}}"
           Visibility="{Binding FavIcon, Converter={StaticResource NotEmptyStringToVisibilityConverter}}"/>

    <TextBlock Margin="5, 0, 5, 0" Text="{Binding Title}"/>
    
    <Button Content="X"
            Height="20"
            Width="20"
            FontFamily="Courier"
            FontWeight="Bold"
            Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
            Command="{Binding CloseCommand}"
            CommandParameter="{Binding Id}"
            Visibility="{Binding Title, Converter={StaticResource NotEmptyStringToVisibilityConverter}}"
            FontSize="10"
            Padding="0"
            Margin="10,0,0,0"
            ToolTip="Close"/>
</StackPanel>
