Cef/Views/ToolsWindow.xaml

<Window x:Class="Cef.Views.ToolsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cef.Views"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:cef="clr-namespace:Cef" WindowStyle="ToolWindow" ResizeMode="CanResizeWithGrip"
        mc:Ignorable="d"
        Title="Tools" Height="300" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Menu>
            <MenuItem Header="Menu">
                <MenuItem Header="Screenshot" Command="{Binding TakeScreenshotCommand}"></MenuItem>
            </MenuItem>
        </Menu>
        <ItemsControl Grid.Row="1" ItemsSource="{Binding LogTypes}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <ToggleButton IsChecked="True" Command="{Binding DataContext.ToggleTypeCommand, RelativeSource={RelativeSource AncestorType=Window}}" CommandParameter="{Binding }">
                        <TextBlock Text="{Binding }" Name="_textBlock"></TextBlock>
                    </ToggleButton>
                </DataTemplate>
                
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <ListBox Focusable="False" Grid.Row="2" Padding="5" ItemsSource="{Binding Logger.Logs}" x:Name="_listBox"/>
    </Grid>
</Window>