Cef/MainWindow.xaml

<Window x:Class="Cef.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cef"
        xmlns:wpf="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:views="clr-namespace:Cef.Views"
        mc:Ignorable="d"
        Title="Chromium Embedded Framework Another Demo" Height="350" Width="525">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:EventTrigger.Actions>
                <i:InvokeCommandAction Command="{Binding OpenToolsCommand}"/>
            </i:EventTrigger.Actions>
        </i:EventTrigger>
        <i:EventTrigger EventName="Closing">
            <i:EventTrigger.Actions>
                <i:InvokeCommandAction Command="{Binding CloseApplicationCommand}"/>
            </i:EventTrigger.Actions>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
       
        <views:BrowserTabSelectorView  Grid.Row="1"  DataContext="{Binding BrowserTabSelectorViewModel}"/>
    </Grid>
    <Window.ContextMenu>
        <ContextMenu>
            <MenuItem Header="Tools" Command="{Binding OpenToolsCommand}"/>
        </ContextMenu>
    </Window.ContextMenu>
</Window>
